# DUBUT_GROSSET_LEFRANCOIS_PINCHON_PROJET.dubutflorent

./: Projet.sln  README.md
Projet/: Program.cs
Projet/Properties/: launchSettings.json
ProjetForm/: HomeForm.cs  PlateauForm.Designer.cs  PlateauForm.cs  Program.cs  ProjetForm.csproj
ProjetForm/Properties/: Settings.Designer.cs
R5.08.Project.Database/: ConnectionString.cs  DatabaseConnection.cs  DbProjectContext.cs  R5.08.Project.Database.csproj  R508projetContext.cs  UnitOfWork.cs
R5.08.Project.Database.Tests/: DatabaseConnectionTests.cs  R5.08.Project.Database.Tests.csproj
R5.08.Project.Database/Entities/: IEntity.cs  Scoreboard.cs
R5.08.Project.Database/Interface/: IGenericRepository.cs
R5.08.Project.Database/Repository/: GenericRepository.cs  IGenericRepository.cs  ScoreboardRepository.cs
R5.08.Project.Forms/: Bot.cs  Form1.Designer.cs  Form1.cs  GameModeForm.Designer.cs  GameModeForm.cs  GameModeForm.resx  HomeForm.Designer.cs  HomeForm.cs  PlateauForm.Designer.cs  PlateauForm.cs  Program.cs  ProjetForm.csproj  Puissance4.cs  Puissance4Manager.cs  R5.08.Project.Forms.csproj  Scoreboard.cs  ScoresForm.Designer.cs  ScoresForm.cs
R5.08.Project.Forms.Tests/: R5.08.Project.Forms.Tests.csproj
R5.08.Project.Forms/Models/: Grid.cs  IntArrayEqualityComparator.cs  Tile.cs  Vecteur.cs  puissance4.cs
R5.08.Project.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/R5.08.Project.Database/: UnitOfWork.cs
src/R5.08.Project.Database/EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs  ScoreboardRepository.cs
src/R5.08.Project.Database/Interface/: IEntity.cs  IScoreboardRepository.cs  IUnitOfWork.cs
src/R5.08.Project.Forms/: HomeForm.cs  PlateauForm.cs  Program.cs  R5.08.Project.Forms.csproj
src/R5.08.Project.Forms/Forms/: GameModeForm.Designer.cs  GameModeForm.cs  GameModeForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  PlateauForm.Designer.cs  PlateauForm.cs  PlateauForm.resx  ScoresForm.Designer.cs  ScoresForm.cs  ScoresForm.resx
src/R5.08.Project.Forms/Models/: Bot.cs  Grid.cs  Tile.cs  puissance4.cs
src/R5.08.Project.Forms/Properties/: AssemblyInfo.cs
tests grid/: Program.cs  tests grid.csproj
tests grid/Models/: Grid.cs  IntArrayEqualityComparator.cs  Tile.cs  Vecteur.cs  puissance4.cs
tests/R5.08.Project.Database.tests/: R5.08.Project.Database.Tests.csproj  UnitOfWorkTests.cs
tests/R5.08.Project.Database.tests/EntityFramework/Repository/: ScoreboardRepositoryTests.cs
tests/R5.08.Project.Forms.Tests/: HomeFormTests.cs  R5.08.Project.Forms.Tests.csproj
tests/R5.08.Project.Forms.Tests/Forms/: GameModeFormTests.cs  HomeFormTests.cs  PlateauFormTests.cs  ScoresFormTests.cs
