<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>R5._08.Project.Forms</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>208ede44-22b0-4a00-b12e-c141db94d8d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5.08.Project.Database\R5.08.Project.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameModeForm.cs" />
    <Compile Update="HomeForm.cs" />
    <Compile Update="PlateauForm.cs" />
    <Compile Update="ScoresForm.cs" />
  </ItemGroup>

</Project>