<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>R5._08.Project.Forms</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5.08.Project.Database\R5.08.Project.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameModeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PlateauForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScoresForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>